BACKEND_PORT=3001
GIN_MODE=debug # ezt majd porductionben release-re kell cserélni
POSTGRES_DB=timescaledb
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
DB_HOST=127.0.0.1
DB_NAME=timescaledb
DB_USER=root
DB_PASSWORD=12345
PREFIX=/api/v1
BACKEND=http://localhost:3001